# Здесь будет взаимодействие с пользователем

def action():
    return input ('меню телефонной книги: \
\n1. Найти контакт\
\n2. Добавить контакт\
\n3. Удалить контакт\
\nВыберите номер операции: ')#Изменить внешний вид

def input_name():
    return input('Введите имя: ')

def input_phone():
    return input ('Введите номер телефона: ')

def err():
    return print('Выберите действие: ')